bharadwaj@Alpha-Phoenix:~/ENPM808X/valgrind_exercise/build$ valgrind ./app/shell-app
==22878== Memcheck, a memory error detector
==22878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22878== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22878== Command: ./app/shell-app
==22878== 
Averaged sensor reading: 10
==22878== Conditional jump or move depends on uninitialised value(s)
==22878==    at 0x10A31B: main (main.cpp:9)
==22878== 
==22878== 
==22878== HEAP SUMMARY:
==22878==     in use at exit: 44 bytes in 2 blocks
==22878==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==22878== 
==22878== LEAK SUMMARY:
==22878==    definitely lost: 24 bytes in 1 blocks
==22878==    indirectly lost: 20 bytes in 1 blocks
==22878==      possibly lost: 0 bytes in 0 blocks
==22878==    still reachable: 0 bytes in 0 blocks
==22878==         suppressed: 0 bytes in 0 blocks
==22878== Rerun with --leak-check=full to see details of leaked memory
==22878== 
==22878== Use --track-origins=yes to see where uninitialised values come from
==22878== For lists of detected and suppressed errors, rerun with: -s
==22878== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)