bharadwaj@Alpha-Phoenix:~/ENPM808X/valgrind_exercise/build$ valgrind ./app/shell-app
==23612== Memcheck, a memory error detector
==23612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23612== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23612== Command: ./app/shell-app
==23612== 
Averaged sensor reading: 10
DONE
==23612== 
==23612== HEAP SUMMARY:
==23612==     in use at exit: 0 bytes in 0 blocks
==23612==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==23612== 
==23612== All heap blocks were freed -- no leaks are possible
==23612== 
==23612== For lists of detected and suppressed errors, rerun with: -s
==23612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)